@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
  /*font-family: Nunito-Bold;*/
  font-family: 'Raleway', sans-serif;
  color:rgb(34, 34, 34)
}
img{
  max-width: 100%;
}
ul{
  list-style-type: none;
}
.l-icon{
  font-size: 20px;
  color:#0079ff;
  max-height: 30px;
}
title{
  text-transform: capitalize;
}
p{
  
  letter-spacing: .3px;
  font-weight: 500;
  color: #3e4146;
}
a{
  text-decoration: none;
  color: rgb(114, 114, 207);
}


@media (max-width:768px) {
    body{
        font-size: small !important;
    }
}
.navbar-toggler,.navbar-close{
    border:none !important;
    box-shadow: none !important;
    background-color: transparent;
}
.navbar-toggler:focus{
    border: none !important;
}

.nav-dark{
  background-color: white !important;
  box-shadow: 0px 1px 10px 0px rgb(86, 86, 86);
  max-height: 60px !important;
  position: fixed;
  background-image: none !important;
}
h1,h2{
  color:rgb(0, 0, 0);
  font-weight: 500;
}
.non-hero-section{
  min-height: 70vh;
}
.hero h1{
  color:rgb(0, 0, 19);
}
@media (min-width:992px) {
  h1{
    
    font-weight: 500;
  }
}
/*Navbar */
.navbar{
  position: sticky;
  top: 0;
  width: 100%;
  transition: all ease-in-out 200ms;
}

.nav-item .active{
  color: rgb(21, 95, 221) !important;
}
#logo{
    max-width: 130px;
}
.dropdown-menu{
    box-shadow: 0px 2px 8px 1px grey;
    animation: .5s slideup;
    border-radius: 0%;
    border: none;
  }
.dropdown:hover>.dropdown-menu{
  display: block;
  
}
@keyframes slideup {
    from{
      transform: translateY(10%);
    }
    to{
      transform: translateY(0%);
    }
  }

.btn-cta{
    border-radius: 0;
    background-color: black;
    color:white;
    border:2px solid black;
    height: 4 0em;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 5px 1px rgb(71, 71, 71);
    transition: all ease-in-out 150ms;
}
.btn-cta:hover{
    border: 2px solid black;
}
.btn-cta-2{
  border-radius: 5px;
  border:2px solid black;
  height: 4 0em;
  box-shadow: 1.5px 1.5px 5px 1px rgb(71, 71, 71);
  transition: all ease-in-out 150ms;
}
.btn-cta-2:hover{
  border: 2px solid black;
  background-color: black;
  color: white;
}
.no-bg{
  background-image: none !important;
}
.navbar{
  background-color: #e5e5f7;;
    height: 70px;
    
    background-color: #e5e5f7;
opacity: 1;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
}
.container{
  min-width: 75%;
}
/*Hero Section*/



.hero{
    background-color: aliceblue;
    height: 60vh;
    /*background-image: radial-gradient(circle at 55%,rgb(168, 160, 251), rgb(239, 239, 239), white);*/
    background-color: #e5e8f7;
  /*opacity: 1;
  background-image:  radial-gradient(#6da7ff 0.8px, transparent 0.8px), radial-gradient(#c7ddff 0.8px, aliceblue 0.8px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;*/
  background-color: #e5e5f7;
opacity: 1;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
}
 
.hero-img{
    max-width: 80%;
}
.Hero-h1{
  font-size: 2.5em;
  color: #3f4676 !important;
}


.hero-header{
  text-align: left;
}
@media (max-width:768px) {
  .hero-header{
    text-align: center !important;
    font-size: xx-small !important;
  }
  .hero-header p{
    text-align: center ;
  }
  
  .hero-img{
    width:90%;
    margin-bottom: 20px;
  }
}
.scroll-down{
  color:navy;
  margin-bottom:.4em;
  margin-top:-0.7em;
  font-size:3em
}
/*Carousel*/
.carousel{
  box-shadow: 0 4px 30px 5px rgba(52, 52, 52, 0.2), 0 6px 30px 5px rgba(46, 46, 46, 0.19);
  
  overflow:hidden;
  width: 80%;
  
}
@media (max-width:768px) {
  .hero{
    height: auto;
  }
  .carousel{
    width: 100%;
  }
}
/*Services*/
.service-card > p{
  text-align: center !important;
}
.service-para{
  font-size: 13px;
}
.icon{
  max-width: 50px;
}
.gif{
  width:80px;
}
.service-hero-img{
  box-shadow: 2px 2px 4px 2px rgba(167, 167, 167, 0.2), 0 2px 10px 0 rgba(140, 140, 140, 0.19);
}

/*Startups section*/
.startup-card{/*
  background-color: white;
  box-shadow: 0px 0px 3px 0px rgb(210, 210, 210);
  min-height: 300px;
  max-width: 90%;*/

  border-radius: 10px;
  border:none;
  min-height: 300px;
  max-width: 90%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 4px 2px rgba(167, 167, 167, 0.2), 0 2px 10px 0 rgba(140, 140, 140, 0.19);
}


/*Contact form*/
.form-control,.form-select{
  border-radius: 0px;
  border: none;
  border-bottom: 2px solid black;
}
.form-check-input{
  box-shadow: none;
  border:2px solid black;
  color:black
}
.form-check-input:checked{
  background-color: navy;
  border:none;
}
.form-control:focus,.form-select:valid:focus,.form-check-input:focus{
  box-shadow: none !important;
  
}

/*Footer*/
.footer-logo{
  max-width: 120px;
}
.social-icons{
  color:black
}
.list-item>a{
  color:black;
  font-size: small;
}
.footer-contact{
  font-size: small;
  text-align: left;
}
/*Contact Icons*/
.contact-icons{
  position: fixed;
  left:0;
  top:40%;
  height:200px;
  min-width:30px;
}
.ic{
  width: 50px;
  height: 50px;
  background-color: white;
  margin-bottom: 1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  transition: width 0.5s;
  color:black
}
.ic:hover{
  width:100px;
}
@media (max-width:768px) {
  .contact-icons{
    display: none;
  }
}

/*Who we are page (or) About page*/
.about-hero{
 
  background-color: aliceblue;
  /*background-image: linear-gradient(120deg,rgb(27, 9, 36),rgb(53, 9, 74),rgb(0, 0, 0));*/
  background-image: linear-gradient(120deg,rgb(255, 227, 219),rgb(199, 241, 255),rgb(226, 255, 224));
}
@media (max-width:768px) {
  
  .about-container{
    padding:0px !important;
    min-width: 90%;
    font-size: small;
  }
  p,ul{
    font-size: small !important;
  }
}
.about-container{
  height: 25vh;
}
.abt-s2{
  
  margin:10px !important;
  /*border: 2px solid rgb(26, 26, 26);*/
  border-radius: 10px;
  border:none;
  min-height: 90px;
  max-width: 80%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 4px 2px rgba(167, 167, 167, 0.2), 0 2px 10px 0 rgba(140, 140, 140, 0.19);
}
@media (min-width:992px) {
  .abt-s2{
    max-height: 220px ;

  }
}
.abt-s2 p{
  font-size: small;
}
.cta-container{
  min-height: 300px;
}
.cta-container h1{
  color: white;
  font-size: 40px;
}
.cta-button{
  border-radius: 0px;
  border:2px solid white;
  color: white;
  transition: background-color .3s ease-out;
}
.cta-button:hover{
  background-color: white;
  color: black;
}

/*Service Pages*/
  .service-wad{
    background-image: linear-gradient(120deg,#fcfffd,#87c2e4);
  }
  .service-mad{
    background-image: linear-gradient(120deg,#ccfbff,#ef96c5);
  }
  .service-esd{
    background-image: linear-gradient(120deg,#f0f8ff,#d0cbff,#d8b4ff);
  }
  .service-ecd{
    background-image: linear-gradient(140deg,#ffcfcf,#c9cbff,#d4c3ff);
  }
  .service-uiux{
    background-image: linear-gradient(120deg,#ead9ff,#ced7ff,#c0fff6);
  }
  .service-bni{
    background-image: linear-gradient(120deg,#dbd5ff,#c7f9ff,#fffbd8);
  }
  .service-container{
    min-height: 30vh;
  }
  .cta-btn-2{
    border:2px solid black;
    border-radius: 0;
  }
  .cta-btn-2:hover{
    background-color: black;
    color:white;
  }
  .tech-logo{
    max-width:100px;
    max-height: 50px;
  }

  .about-service-icon img{
    width: 40px;
  }
  .about-service-icon{
    font-size: small;
  }

.cta-section{
    background-image: linear-gradient(150deg,rgb(255, 175, 203),rgb(207, 240, 255),rgb(224, 255, 224));
    min-height: 30vh;
}
.csd-card{
  box-shadow: 2px 2px 4px 2px rgba(167, 167, 167, 0.2), 0 2px 10px 0 rgba(140, 140, 140, 0.19);
  max-width: 90%;
  min-height: 220px;
  border-radius: 10px;
}

/* Our Approach */

.our-approach-hero{
  background-image: linear-gradient(140deg,#c0e2e2,rgb(205, 200, 237),pink);
}

.cta-section-process{
  background-image: linear-gradient(140deg,#d4ffff,rgb(255, 245, 216),#efd5ff);
}

.process-card{
  margin:10px;
  box-shadow: 0px 0px 5px 1px rgb(194, 194, 194);
  border-radius: 5px;
}
.startup-image{
  max-width: 200px;
  position: absolute;
  top:0;
  right: 20%;
}
@media (max-width:1198px) {
  .startup-image{
    max-width: 200px;
    position: absolute;
    top:0;
    right: 10%;
  }
}
@media (max-width:990px) {
  .startup-image{
    max-width: 150px;
    position: absolute;
    top:0;
    right: 10%;
  }
}
@media (max-width:798px) {
  .startup-image{
    max-width: 100px;
    position: absolute;
    top:0;
    right: 10%;
  }
}
@media (max-width:319px) {
  .startup-image{
    display: none;
  } 
}
.for-startup-hero{
  background-image: linear-gradient(120deg,rgb(255, 242, 253),rgb(255, 222, 230),rgb(236, 255, 236));
}
.startups-cta{
  background-image: linear-gradient(120deg,rgb(255, 226, 208),rgb(210, 207, 255),rgb(218, 255, 218));

}

/* Contact Page*/

.contact-hero{
  min-height: 92vh;
}
.contact-container{
  
  border-radius: 10px;
  box-shadow: 2px 2px 9px 1px rgb(164, 164, 164);
  width: 100% !important;
  background-color: red;
  padding: 0px;
  overflow: hidden;
  margin-top: 20px;
}
.contact-row{
  background-image: linear-gradient(150deg,white,rgb(226, 242, 255),rgb(210, 244, 255));
  height: 100%;
  width: 100% !important;
  padding: 0px;
  margin: 0px;
}
.c-icon{
  height: 60px;
  width: 60px;
  background-color: white;
  box-shadow: 1px 1px 8px .5px rgb(148, 148, 148);
  border-radius: 10px;
}
@media (max-width:992px) {
  .contact-container{
    max-width: 95%;
    font-size: small;
  }
  .c-icon{
    height: 40px;
    width: 40px
  }
  .contact-data h5{
    font-size: small;
    font-weight: 700;
  }

}
.lhs-contact{
  background-color: transparent !important;
}
.rhs-contact{
  background-color: white;
}
/*To top*/
.to-top{
  position: fixed;
  bottom:20px;
  right:20px;
  height: 50px;
  width:50px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 1px rgb(181, 181, 181);
  border: 2px solid   y;
  background-color: #d1caff;
  cursor: pointer;
  transition: scale .5s;
}

.to-top:hover{
  scale: 1.1;
  background-color: black;
}
.to-top:hover i{
  color: white;
}

/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll
html.has-scroll-smooth {
  overflow: hidden; }

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.has-scroll-smooth body {
  overflow: hidden; }

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh; }

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap; }

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%; }

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0; }
  .c-scrollbar:hover {
    transform: scaleX(1.45); }
  .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1; }
  [data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1); }
    [data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3); }

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab; }
  .has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing; }
  [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0; } */

/* Locomotive scroll end */
.contact-modal{
  border:2px solid black;
  border-radius: 10px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 1200px;
  
}
dialog[open] {
  animation: fadein 300ms ease-in-out ;
  animation-timing-function: ease-in-out;
-webkit-animation-timing-function: ease-in-out;
}

@keyframes fadein{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
   
  }
}
.contact-modal{
  transition: all ease-in-out 500ms;
}
.contact-modal::backdrop{
  background-color: rgba(0, 0, 0, 0.4);
}
.contact-modal:focus{
  transform: scale(0.5);
  transform: scale(1);
}

.modal-close{
  position: absolute;
  top:20px;
  right: 20px;
  border: none;
  background-color: transparent;
}
@media (max-width:768px) {
  .contact-modal{
    max-width: 95%;
  }
}

.carousel-dark{
  background-color: gray;
}
.footer-link{
  color: rgb(57, 57, 57);
}

.hero-h1-sub {
  position: relative;
  margin-right: 1rem;
}
.hero-h1-sub:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 7px;
  width: 100%;
  border: solid 3px #651CC2;
  border-color: #651CC2 transparent transparent transparent;
  border-radius: 50%;
}

.top-bar-mockup{
  height: 2em;
}
.top-bar-f{
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.action-ico{  
  height: .8em;
  width: .8em;
}
.action-ico-2{  
  width: 40%;
  aspect-ratio: 1 / 1;
}
.top-bar-b{
  background-color: rgb(87, 87, 87);
}
.offcanvas{
  max-width: 85%;
}


